GITHUB_CLIENTID=14cd7fca8cec70bf109f
GITHUB_CLIENT_SECRET=c7a124e1eb4de0c0b0d581ea589d62b44042a5de
GOOGLE_CLIENTID= 112289495983-cq02qqq36c2m6vftorq6cet0lice7u1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/ 
GRAPHQL_URL=http://localhost:5000/graphql
JWT_SECRET= eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MDUyMTEwMSwiaWF0IjoxNjkwNTIxMTAxfQ.0wCs90Jv3I-ZNkM806pSyMHBkTodZDx3uGMXqYHLY5HVs-_F0LjL65EDX2SicUmWFSOKqRQfDoZpiSsIFlbdgw
SMTP_HOST= "smtp.office365.com"
SMTP_USERNAME= "ambuj.s@devtrust.biz"
SMTP_PASSWORD= "bcgfjzlznhvckrhd"
SMTP_POR= 587
SMTP_SENDER= "ambuj.s@devtrust.biz"
SUCCESS_URL = "http://localhost:3000/paymentsuccess"
CANCEL_URL = "http://localhost:3000/paymentunsuccess"
STRIPE_PRICE = 500
STRIPE_SECRET_KEY = sk_test_51OpZWGGQpQXdlvpzyJWQGpwHBXstlbBRHpUiu9ENBnSK83RHU1MvzLTHtGh2ZV0cbpordVOHV8fPmFXd8XYV5JBl003upwORxx
DATABASE_BASE_URL = "mongodb+srv://Ambuj:Ambuj@cluster0.wgwis8s.mongodb.net/socialmotion"
STRIPE_ENDPOINTSECRET = whsec_TILgBtiECgobueA77SfTkUk0xDyONb6v
BASE_URL= http://localhost:3000