GITHUB_CLIENTID= ""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENTID= ""
GOOGLE_CLIENT_SECRET= ""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000/ 
JWT_SECRET= ""
DATABASE_BASE_URL = ""
BASE_URL= http://localhost:3000